<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="theme-color" content="#f39408" />
        <!-- << asset "" "landing.css" >> -->
        <style type="text/css">
            /*.btn-green {
            background-color: #1ab394;
            color: #fff;
            border-radius: 3px;
            }
            .btn-green:focus,
            .btn-green:hover {
            background-color: #18a689;
            color: #fff;
            }*/
            .panel-footer {
            padding: 0 15px;
            border: none;
            text-align: right;
            background-color: #fff;
            }

            body, html {
              height: 100%;
              padding 0;
              margin: 0;
            }

            body {
              /*background-image: url('http://res.cloudinary.com/awiliuzo/image/upload/c_scale,w_700/v1465457556/ftawhfpydrjdobkmtef4.jpg');*/
              background-repeat: no-repeat;
              background-size: cover;
            }

            .gradient {
              width: 100%;
              height: 100%;
              background-image: radial-gradient(at 300px 300px, rgba(159,0,191,.9) 0, #4D4FA7 70%);
            }
            .centered{
                margin: 0 auto;
            }

        </style>
        <title>You are almost there</title> 
    </head>
    <body class="gradient"> 
        <section class=" questionaire" id="questionaire">
            <div class="container-fluid"> 
                <div class="row">
                    <div class="col-md-6 col-md-offset-3 centered">
                        <h2 class="text-center text-light">You are almost there</h2>
                        <div class="panel panel-default">
                            <div class="panel-body">
                                <div id="surveyContainer"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> 
            
        </section>
        <script type="text/javascript">  
            var schema = {
                title: "Tell us a little bit about yourself",
                pages: [
                  {
                    name: "bio",
                    questions: [
                      {
                        type: "radiogroup",
                        choices: ["Mainland", "Island", "Other"],
                        isRequired: true, 
                        name: "livingArea",
                        title: "What part of lagos do you live?"
                      },
                      {
                        type: "checkbox",
                        choices: ["Bootstrap", "Foundation"],
                        hasOther: true,
                        isRequired: true,
                        name: "framework",
                        title: "What front-end framework do you use?",
                        visibleIf: '{frameworkUsing} = "Yes"'
                      }
                    ]
                  },
                  {
                    name: "page2",
                    questions: [
                      {
                        type: "radiogroup",
                        choices: ["Yes", "No"],
                        isRequired: true,
                        name: "mvvmUsing",
                        title: "Do you use any MVVM framework?"
                      },
                      {
                        type: "checkbox",
                        choices: ["AngularJS", "KnockoutJS", "React"],
                        hasOther: true,
                        isRequired: true,
                        name: "mvvm",
                        title: "What MVVM framework do you use?",
                        visibleIf: `{mvvmUsing} = 'Yes'`
                      }
                    ]
                  },
                  {
                    name: "page3",
                    questions: [
                      {
                        type: "comment",
                        name: "comment",
                        title:
                          "Please tell us what you expect out of your internet service provider"
                      }
                    ]
                  }
                ]
              };
            var survey =  new WifiSurvey({"currentState": "survey", "schema": schema, mac: << .Client.Mac >>, ip: << .Client.Ip >>, redir: << .redir >>});
            survey.setup()  
    </script>
    </body>
</html>